import React from 'react'
import css from './AboutUsFAQ.module.scss'
import Container from 'components/Grid/Container'
import TwoColumns from 'components/TwoColumns/TwoColumns'
import AboutAside from 'components/AboutAside/AboutAside'
import Banner from 'components/Banner/Banner'
import { ABOUT_US, HOME_PAGE } from 'Pages/Routes'
import Breadcrumbs from 'components/Breadcrumbs/Breadcrumbs'
import FaqList from 'Pages/AboutUsFAQ/FaqList/FaqList'
import SignupBanner from 'components/SignupBanner/SignupBanner'

const AboutUsFAQ = () => {
  const faqData = {
    banner: {
      bgImage: 'faq__banner@desktop.jpg',
      title: 'Частые вопросы и ответы',
    },
    faqList: [
      {
        key: `Правда&nbsp;ли что, отбеливание повреждает эмаль?`,
        value: `Что касается мнения о&nbsp;болезненности отбеливания зубов, то&nbsp;это относится только к&nbsp;химическим методам и&nbsp;только в&nbsp;случае истончения и&nbsp;эрозии эмали, патологического стирания и&nbsp;наличия трещин, и&nbsp;как следствие&nbsp;&mdash; гипертензии, или повышенной чувствительности зубов.`
      },
      {
        key: `Какую зубную щетку использовать электронную или обычную?`,
        value: `Что касается мнения о&nbsp;болезненности отбеливания зубов, то&nbsp;это относится только к&nbsp;химическим методам и&nbsp;только в&nbsp;случае истончения и&nbsp;эрозии эмали, патологического стирания и&nbsp;наличия трещин, и&nbsp;как следствие&nbsp;&mdash; гипертензии, или повышенной чувствительности зубов.`
      },
      {
        key: `Какую зубную щетку использовать электронную или обычную? Если вопрос занимает две строки`,
        value: `Что касается мнения о&nbsp;болезненности отбеливания зубов, то&nbsp;это относится только к&nbsp;химическим методам и&nbsp;только в&nbsp;случае истончения и&nbsp;эрозии эмали, патологического стирания и&nbsp;наличия трещин, и&nbsp;как следствие&nbsp;&mdash; гипертензии, или повышенной чувствительности зубов.`
      },
      {
        key: `Какую зубную щетку использовать электронную или обычную?`,
        value: `Что касается мнения о&nbsp;болезненности отбеливания зубов, то&nbsp;это относится только к&nbsp;химическим методам и&nbsp;только в&nbsp;случае истончения и&nbsp;эрозии эмали, патологического стирания и&nbsp;наличия трещин, и&nbsp;как следствие&nbsp;&mdash; гипертензии, или повышенной чувствительности зубов.`
      },
      {
        key: `Какую зубную щетку использовать электронную или обычную?`,
        value: `Что касается мнения о&nbsp;болезненности отбеливания зубов, то&nbsp;это относится только к&nbsp;химическим методам и&nbsp;только в&nbsp;случае истончения и&nbsp;эрозии эмали, патологического стирания и&nbsp;наличия трещин, и&nbsp;как следствие&nbsp;&mdash; гипертензии, или повышенной чувствительности зубов.`
      },
      {
        key: `Какую зубную щетку использовать электронную или обычную?`,
        value: `Что касается мнения о&nbsp;болезненности отбеливания зубов, то&nbsp;это относится только к&nbsp;химическим методам и&nbsp;только в&nbsp;случае истончения и&nbsp;эрозии эмали, патологического стирания и&nbsp;наличия трещин, и&nbsp;как следствие&nbsp;&mdash; гипертензии, или повышенной чувствительности зубов.`
      },
      {
        key: `Какую зубную щетку использовать электронную или обычную?`,
        value: `Что касается мнения о&nbsp;болезненности отбеливания зубов, то&nbsp;это относится только к&nbsp;химическим методам и&nbsp;только в&nbsp;случае истончения и&nbsp;эрозии эмали, патологического стирания и&nbsp;наличия трещин, и&nbsp;как следствие&nbsp;&mdash; гипертензии, или повышенной чувствительности зубов.`
      },
      {
        key: `Какую зубную щетку использовать электронную или обычную?`,
        value: `Что касается мнения о&nbsp;болезненности отбеливания зубов, то&nbsp;это относится только к&nbsp;химическим методам и&nbsp;только в&nbsp;случае истончения и&nbsp;эрозии эмали, патологического стирания и&nbsp;наличия трещин, и&nbsp;как следствие&nbsp;&mdash; гипертензии, или повышенной чувствительности зубов.`
      },
      {
        key: `Какую зубную щетку использовать электронную или обычную?`,
        value: `Что касается мнения о&nbsp;болезненности отбеливания зубов, то&nbsp;это относится только к&nbsp;химическим методам и&nbsp;только в&nbsp;случае истончения и&nbsp;эрозии эмали, патологического стирания и&nbsp;наличия трещин, и&nbsp;как следствие&nbsp;&mdash; гипертензии, или повышенной чувствительности зубов.`
      },
      {
        key: `Какую зубную щетку использовать электронную или обычную?`,
        value: `Что касается мнения о&nbsp;болезненности отбеливания зубов, то&nbsp;это относится только к&nbsp;химическим методам и&nbsp;только в&nbsp;случае истончения и&nbsp;эрозии эмали, патологического стирания и&nbsp;наличия трещин, и&nbsp;как следствие&nbsp;&mdash; гипертензии, или повышенной чувствительности зубов.`
      },
      {
        key: `Какую зубную щетку использовать электронную или обычную?`,
        value: `Что касается мнения о&nbsp;болезненности отбеливания зубов, то&nbsp;это относится только к&nbsp;химическим методам и&nbsp;только в&nbsp;случае истончения и&nbsp;эрозии эмали, патологического стирания и&nbsp;наличия трещин, и&nbsp;как следствие&nbsp;&mdash; гипертензии, или повышенной чувствительности зубов.`
      },
      {
        key: `Какую зубную щетку использовать электронную или обычную?`,
        value: `Что касается мнения о&nbsp;болезненности отбеливания зубов, то&nbsp;это относится только к&nbsp;химическим методам и&nbsp;только в&nbsp;случае истончения и&nbsp;эрозии эмали, патологического стирания и&nbsp;наличия трещин, и&nbsp;как следствие&nbsp;&mdash; гипертензии, или повышенной чувствительности зубов.`
      },
      {
        key: `Какую зубную щетку использовать электронную или обычную?`,
        value: `Что касается мнения о&nbsp;болезненности отбеливания зубов, то&nbsp;это относится только к&nbsp;химическим методам и&nbsp;только в&nbsp;случае истончения и&nbsp;эрозии эмали, патологического стирания и&nbsp;наличия трещин, и&nbsp;как следствие&nbsp;&mdash; гипертензии, или повышенной чувствительности зубов.`
      },
    ],
    signup: {
      title: 'Не&nbsp;нашли ответ на&nbsp;свой вопрос?',
      descriptor: 'Оставьте заявку, мы&nbsp;свяжемся с&nbsp;вами в&nbsp;течение часа',
      buttonLabel: 'Заказать консультацию'
    }
  }

  const breadcrumbs = [
    {
      label: 'Главная',
      url: HOME_PAGE
    },
    {
      label: 'О клинике',
      url: ABOUT_US
    },
    {
      label: 'Частые вопросы и ответы'
    }
  ]

  return (
    <>
      <Banner {...faqData.banner} className={css.banner} />
      <Container className={css.container}>
        <Breadcrumbs dataArray={breadcrumbs} />
        <TwoColumns
          classWrapper={css.content}
          main={<FaqList list={faqData.faqList} />}
          aside={<AboutAside />}
        />
      </Container>
      <SignupBanner {...faqData.signup} />
    </>
  )
}

export default AboutUsFAQ
