import React from 'react'
import css from './AboutUsFAQMobile.module.scss'
import { ABOUT_US, HOME_PAGE } from 'Pages/Routes'
import SignupBannerMobile from 'components/SignupBanner/SignupBannerMobile'
import BannerMobile from 'components/Banner/BannerMobile'
import ContainerMobile from 'components/Grid/ContainerMobile'
import BreadcrumbsMobile from 'components/Breadcrumbs/BreadcrumbsMobile'
import LocationSelector from 'components/LocationSelector/LocationSelector'
import FaqListMobile from 'Pages/AboutUsFAQ/FaqList/FaqListMobile'
import PromoBlockMobile from 'containers/PromoBlock/PromoBlockMobile'

const AboutUsFAQMobile = () => {
  const faqData = {
    banner: {
      bgImage: 'faq__banner@desktop.jpg',
      bgImageMobile: 'faq__banner@mobile.jpg',
      bgImageTablet: 'faq__banner@tablet.jpg',
      title: 'Частые вопросы и ответы',
    },
    faqList: [
      {
        key: `Правда&nbsp;ли что, отбеливание повреждает эмаль?`,
        value: `Что касается мнения о&nbsp;болезненности отбеливания зубов, то&nbsp;это относится только к&nbsp;химическим методам и&nbsp;только в&nbsp;случае истончения и&nbsp;эрозии эмали, патологического стирания и&nbsp;наличия трещин, и&nbsp;как следствие&nbsp;&mdash; гипертензии, или повышенной чувствительности зубов.`
      },
      {
        key: `Какую зубную щетку использовать электронную или обычную?`,
        value: `Что касается мнения о&nbsp;болезненности отбеливания зубов, то&nbsp;это относится только к&nbsp;химическим методам и&nbsp;только в&nbsp;случае истончения и&nbsp;эрозии эмали, патологического стирания и&nbsp;наличия трещин, и&nbsp;как следствие&nbsp;&mdash; гипертензии, или повышенной чувствительности зубов.`
      },
      {
        key: `Какую зубную щетку использовать электронную или обычную? Если вопрос занимает две строки`,
        value: `Что касается мнения о&nbsp;болезненности отбеливания зубов, то&nbsp;это относится только к&nbsp;химическим методам и&nbsp;только в&nbsp;случае истончения и&nbsp;эрозии эмали, патологического стирания и&nbsp;наличия трещин, и&nbsp;как следствие&nbsp;&mdash; гипертензии, или повышенной чувствительности зубов.`
      },
      {
        key: `Какую зубную щетку использовать электронную или обычную?`,
        value: `Что касается мнения о&nbsp;болезненности отбеливания зубов, то&nbsp;это относится только к&nbsp;химическим методам и&nbsp;только в&nbsp;случае истончения и&nbsp;эрозии эмали, патологического стирания и&nbsp;наличия трещин, и&nbsp;как следствие&nbsp;&mdash; гипертензии, или повышенной чувствительности зубов.`
      },
      {
        key: `Какую зубную щетку использовать электронную или обычную?`,
        value: `Что касается мнения о&nbsp;болезненности отбеливания зубов, то&nbsp;это относится только к&nbsp;химическим методам и&nbsp;только в&nbsp;случае истончения и&nbsp;эрозии эмали, патологического стирания и&nbsp;наличия трещин, и&nbsp;как следствие&nbsp;&mdash; гипертензии, или повышенной чувствительности зубов.`
      },
      {
        key: `Какую зубную щетку использовать электронную или обычную?`,
        value: `Что касается мнения о&nbsp;болезненности отбеливания зубов, то&nbsp;это относится только к&nbsp;химическим методам и&nbsp;только в&nbsp;случае истончения и&nbsp;эрозии эмали, патологического стирания и&nbsp;наличия трещин, и&nbsp;как следствие&nbsp;&mdash; гипертензии, или повышенной чувствительности зубов.`
      },
      {
        key: `Какую зубную щетку использовать электронную или обычную?`,
        value: `Что касается мнения о&nbsp;болезненности отбеливания зубов, то&nbsp;это относится только к&nbsp;химическим методам и&nbsp;только в&nbsp;случае истончения и&nbsp;эрозии эмали, патологического стирания и&nbsp;наличия трещин, и&nbsp;как следствие&nbsp;&mdash; гипертензии, или повышенной чувствительности зубов.`
      },
      {
        key: `Какую зубную щетку использовать электронную или обычную?`,
        value: `Что касается мнения о&nbsp;болезненности отбеливания зубов, то&nbsp;это относится только к&nbsp;химическим методам и&nbsp;только в&nbsp;случае истончения и&nbsp;эрозии эмали, патологического стирания и&nbsp;наличия трещин, и&nbsp;как следствие&nbsp;&mdash; гипертензии, или повышенной чувствительности зубов.`
      },
      {
        key: `Какую зубную щетку использовать электронную или обычную?`,
        value: `Что касается мнения о&nbsp;болезненности отбеливания зубов, то&nbsp;это относится только к&nbsp;химическим методам и&nbsp;только в&nbsp;случае истончения и&nbsp;эрозии эмали, патологического стирания и&nbsp;наличия трещин, и&nbsp;как следствие&nbsp;&mdash; гипертензии, или повышенной чувствительности зубов.`
      },
      {
        key: `Какую зубную щетку использовать электронную или обычную?`,
        value: `Что касается мнения о&nbsp;болезненности отбеливания зубов, то&nbsp;это относится только к&nbsp;химическим методам и&nbsp;только в&nbsp;случае истончения и&nbsp;эрозии эмали, патологического стирания и&nbsp;наличия трещин, и&nbsp;как следствие&nbsp;&mdash; гипертензии, или повышенной чувствительности зубов.`
      },
      {
        key: `Какую зубную щетку использовать электронную или обычную?`,
        value: `Что касается мнения о&nbsp;болезненности отбеливания зубов, то&nbsp;это относится только к&nbsp;химическим методам и&nbsp;только в&nbsp;случае истончения и&nbsp;эрозии эмали, патологического стирания и&nbsp;наличия трещин, и&nbsp;как следствие&nbsp;&mdash; гипертензии, или повышенной чувствительности зубов.`
      },
      {
        key: `Какую зубную щетку использовать электронную или обычную?`,
        value: `Что касается мнения о&nbsp;болезненности отбеливания зубов, то&nbsp;это относится только к&nbsp;химическим методам и&nbsp;только в&nbsp;случае истончения и&nbsp;эрозии эмали, патологического стирания и&nbsp;наличия трещин, и&nbsp;как следствие&nbsp;&mdash; гипертензии, или повышенной чувствительности зубов.`
      },
      {
        key: `Какую зубную щетку использовать электронную или обычную?`,
        value: `Что касается мнения о&nbsp;болезненности отбеливания зубов, то&nbsp;это относится только к&nbsp;химическим методам и&nbsp;только в&nbsp;случае истончения и&nbsp;эрозии эмали, патологического стирания и&nbsp;наличия трещин, и&nbsp;как следствие&nbsp;&mdash; гипертензии, или повышенной чувствительности зубов.`
      },
    ],
    signup: {
      title: 'Не&nbsp;нашли ответ на&nbsp;свой вопрос?',
      descriptor: 'Оставьте заявку, мы&nbsp;свяжемся с&nbsp;вами в&nbsp;течение часа',
      buttonLabel: 'Заказать консультацию'
    }
  }

  const breadcrumbs = [
    {
      label: 'Главная',
      url: HOME_PAGE
    },
    {
      label: 'О клинике',
      url: ABOUT_US
    },
    {
      label: 'Частые вопросы и ответы'
    }
  ]

  return (
    <>
      <BannerMobile {...faqData.banner} className={css.banner} />
      <ContainerMobile className={css.container}>
        <BreadcrumbsMobile dataArray={breadcrumbs} />
        <LocationSelector className={css.select} />
        <FaqListMobile className={css.list} list={faqData.faqList} />
        <PromoBlockMobile className={css.promo} />
      </ContainerMobile>
      <SignupBannerMobile {...faqData.signup} />
    </>
  )
}

export default AboutUsFAQMobile
